
body {
    font-family: Arial, Helvetica, sans-serif;
   background-image:url("../images/college.jpeg?ver=12345678");
     background-size: cover ;
     background-repeat:no-repeat;
     
     
}
body.keyboard{
      height:50%;
      
}

.header{
    z-index: 6;
    position:fixed;
    color:black;
    padding:3px 3px 10px 15px;
    width: 95.4%;
    height:50px;
    background:#25b3f5;
    border-radius: 15px 15px 0px 0px;
    box-shadow:2px 0px 4px 0px black;
}
.logo{
    position:fixed;
    width:45px;
    height:45px;
    top:10px ;
    left:20px ;
    border-radius:50%;
    background: red;
   background-image:url('../images/logo.jpeg?ver=12345678');
    background-size:cover;
}
.name{
    color:white;
    position:fixed;
    font-weight:bold;
    font-size:30px;
    left:70px;
    top:15px;
}
.msglogo{
    position:absolute;
    margin-bottom:20px;
    width:30px;
    height:30px;
    background-image:url('../images/Avt.jpg?ver=12345678');
    background-size:cover;
    background-color:brown;
    border-radius:50%;
}
.credit{
    position:relative;
    z-index:6;
    top:96%;
    height: 30px;
    line-height:40px;
    color:grey;
    font-family:Monospace;
    text-align:center;
    background-color:#ededed;
    border-radius:0px 0px 15px 15px;
}
.open-button {
  z-index: 4;
  background:white;
  color: blue;
  font-size: 25px;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom:20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px black;
}
.backBtn{
    
  border: none;
  cursor: pointer;
  position: fixed;
  top:10px;
  right:20px;
}
.clrbtn{
    
  border: none;
  cursor: pointer;
  position: fixed;
  top:15px;
  right:80px;
}
.chat-popup {
  z-index:10;
  display: none;
  position: fixed;
  background:#f2f2f2;
  width:99%;
  height:98%;
  right:1px;
  border-radius: 15px;
  border-style: solid;
  border: 0px 1px 1px 0px;
  border-color: grey;
}
 .msgCont{
     z-index: 5;
     overflow-x:hidden;
     overflow-y:scroll;
     position:fixed;
     background-color:white;
    background-image:url('../images/bgt.jpeg?ver=12345678');
     background-repeat: no-repeat, repeat;
     background-size: cover;
     top:63px;
     width: 99%;
     height:562px;
 }
 .msgCont::-webkit-scrollbar{
     display:none;
 }
 .userInput{
     background:white;
     outline:none;
     position:fixed;
     user-select: none;
     height:60px;
     width:305px;
     bottom:26px;
     z-index: 7;
     padding-left:10px;
     padding-right:5px;
     box-shadow: 0px -1px 4px 0px;
     border: 20px;
     border-radius: 0px 0px 0px 15px;
 }
  .sendCont{
     
      position:fixed;
      background: white;
      line-height:70px;
      text-align: center;
      width:70px;
      height:62px;
      bottom:26px;
      right:1.5px;
      z-index: 8;
      border-radius:0px 0px 15px 0px;
      box-shadow: 0px -1px 4px 0px;
  }
  
* {
  font-family: 'Avenir';
}
.bubbleWrapper {
    z-index: 5;
	padding: 10px 10px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-self: flex-end;
  color: #fff;
}
.inlineContainer {
  display: inline-flex;
}
.inlineContainer.own {
  flex-direction: row-reverse;
}
.inlineIcon {
  
  width:30px;
  object-fit: contain;
}
.ownBubble {
	min-width: 60px;
	max-width: 700px;
	padding: 8px 18px;
  margin: 6px 8px;
	background-color:#5ac5fa;
	border-radius: 16px 16px 0 16px;
	// border: 1px solid #443f56;
 
}
.otherBubble {
    color: black;
	min-width: 60px;
	max-width: 700px;
	padding: 8px 18px;
  margin: 6px 38px;
  margin-right:8px;
	background-color:#96daff;
	border-radius: 16px 16px 16px 0;
	// border: 1px solid #54788e;
    
}
.own {
	align-self: flex-end;
}
.other {
	align-self: flex-start;
}

span.own{
  padding-right:8px;
  font-size: 14px;
  color:grey;
}
span.other{
  padding-left:8px ;
  font-size: 14px;
  color:grey;
}
h{   
    font-weight:bold;
    color:#74b7db;
}
c{
    font-weight:bold;
    color:#5ac5fa;
}
.anime {
  z-index:0;
  position:fixed;
  right:40px;
  bottom:20px;
  width:0px;
  height:0px;
  background-color:white;
  box-shadow:0px 0px 30px 0px;
  animation-name: example;
  animation-duration: 5s;
  animation-fill-mode:forwards;
  font-size:20px;
  padding: 10px 10px 10px 20px;
  border-radius: 45px 20px 20px 45px;
}
@keyframes example {
  0%   {width:0px;
    
        }
  10%{
      visibility:visible;
  }
  10%  {
      //  right:440px;
        width:300px;
        height:47px;
        }
   80% {
       // right:440px;
        width:300px;
        height:47px;
        }
    85%{
        visibility:hidden;
    }
    100%{
        right:40px;
        width:0px;
        height:0px;
        visibility:hidden;
    }
}
.popout {
   animation: popout 0.5s ease;
   animation-fill-mode:forwards;
}
@keyframes popout {
   from{transform:scale(4);
    
   }
   80%{//transform:scale(1.2);
    
   }
   to{transform:scale(1);
     
   }
}

//loader
.cssload-jumping{
	position:relative;
	display:block;
 //	margin: 97px auto;
	// width:107px;
}
	
.cssload-jumping, .cssload-jumping * {
	box-sizing: border-box;
}

.cssload-jumping span {
	display: inline-block;
	height: 15px;
	width: 15px;
	background:rgb(47, 139, 172);
	border-radius: 487px;
	background-clip: padding-box;
		-o-background-clip: padding-box;
		-ms-background-clip: padding-box;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
}

.cssload-jumping span:nth-child(1) {
	animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(2) {
	animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(3) {
	animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(4) {
	animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(5) {
	animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-o-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-ms-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-webkit-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		-moz-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}



@keyframes scale {
	0% {
		transform: scale(0);
	}
	25% {
		transform: scale(0.9, 0.9);
		background:rgb(147, 204, 225);
	}
	50% {
		transform: scale(1, 1);
		margin: 0 3px;
		background:rgb(47, 141, 172);
	}
	100% {
		transform: scale(0);
	}
}



@media only screen and (min-width:768px) {
.header{
    z-index: 6;
    position:fixed;
    color: black;
    padding:3px 3px 10px 15px;
    width:512px;
    height:50px;
    background:#25b3f5;
    border-radius: 15px 15px 0px 0px;
    box-shadow:2px 0px 4px 0px black;
}
.logo{
    position:relative;
    width:45px;
    height:45px;
    top:8px ;
    left:15px ;
    border-radius:50%;
    background: red;
     background-image:url('../images/logo.jpeg?ver=12345678');
    background-size:cover;
}
.name{
    color:white;
    position:relative;
    font-weight:bold;
    font-size:35px;
    left:90px;
    top:-35px;
}
.msglogo{
    position:absolute;
    margin-bottom:30px;
    width:30px;
    height:30px;
   background-image:url('../images/Avt.jpg?ver=12345678');
    background-size:cover;
    background-color:brown;
    border-radius:50%;
}
.credit{
    position:relative;
    z-index:6;
    top:96%;
    height: 30px;
    line-height:40px;
    color:grey;
    font-family:Monospace;
    text-align:center;
    background-color:#ededed;
    border-radius:0px 0px 15px 15px;
}
.open-button {
  color:blue;
  font-size:40px;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom:70px;
  right:80px;
  border-radius:50%;
  box-shadow: 0px 0px 50px 0px black;
}
.backBtn{
    
  border: none;
  cursor: pointer;
  position: fixed;
  top:10px;
  right:40px;
}
.clrbtn{
    
  border: none;
  cursor: pointer;
  position: fixed;
  top:15px;
  right:120px;
}

.chat-popup {
  display: none;
  position: fixed;
  background:#f2f2f2;
  width:530px;
  height:728px;
  right:20px;
  border-radius: 15px;
  border-style: solid;
  border: 1px 1px 1px 1px;
  border-color: grey;
  box-shadow: 0px 0px 50px 0px;
}
 .msgCont{
     z-index: 4;
     overflow-x:hidden;
     overflow-y:scroll;
     position:fixed;
     background-color:white;
     background-image:url('../images/bgt.jpeg?ver=12345678');
     background-repeat: no-repeat, repeat;
     background-size: cover;
     font-size:22px;
     top:64px;
     width:530px;
     height:565px;
     
 }
 .userInput{
     background:white;
     outline:none;
     position:fixed;
     user-select: none;
     height:73px;
     width:412px;
     top:632px;
     z-index: 7;
     font-size:20px;
     padding-left:10px;
     padding-right:10px;
     box-shadow: 0px -1px 4px 0px;
     border: 0px;
     border-radius: 0px 0px 0px 15px;
 }
  .sendCont{
     
      position:fixed;
      background: white;
      line-height:70px;
      text-align: center;
      width:100px;
      height:75px;
      top:632px;
      right:0px;
      z-index: 8;
      border-radius:0px 0px 15px 0px;
      box-shadow: 0px -1px 4px 0px;
  }
span.own{
  padding-right:8px;
  font-size:19px;
  color:grey;
}
span.other{
  padding-left:8px ;
  font-size:19px;
  color:grey;
}
.anime {
  z-index:0;
  position:fixed;
  right:150px;
  bottom:70px;
  width:0px;
  height:0px;
  background-color:white;
  box-shadow:0px 0px 50px 0px;
  animation-name: example;
  animation-duration: 5s;
  animation-fill-mode:forwards;
  font-size:30px;
  padding: 20px 20px 30px 30px;
  border-radius: 60px 0px 0px 60px;
}
@keyframes example {
  0%   {width:0px;
    
        }
  10%{
      visibility:visible;
  }
  10%  {
    
        width:400px;
        height:45px;
        }
   80% {
    
        width:400px;
        height:45px;
        }
    85%{
        visibility:hidden;
    }
    100%{
        right:150px;
        width:0px;
        height:0px;
        visibility:hidden;
    }
}
}
