% This document describes how to use gpnstyle 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{gpn}
\usepackage{graphicx,amsmath,epsfig,epstopdf,fancyhdr}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[named]{algo}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
%\hypersetup{urlcolor=blue, colorlinks=true}
%\usepackage{color}
\pagestyle{bfheadings}
\pagestyle{fancy}
% Put your macros here
%\newfont{\punkbx}{punkbx20}``

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The frontmatter environment for everything that comes with roman numbering
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Everything is optional in the front matter.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         THE TITLEPAGE                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{GPN Chatbot}
	
\author{Mast. Utkarsh A Mudgal Enrollment No.1807034 \\Mast. Ojas R Suke Enrollment No.1807601\\Mast. Somesh Waghade Enrollnment No.1807058\\Mast. Adityaraj Acharya Enrollnment No.1807602}

\submitdate{2020-2021}
\dept{ Department of Information Technology }
\enggfaculty

\degreein{Information Technology}
%\mscengg
\me
\guide{Prof.Pukale Sachin J}
\maketitle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           CERTIFICATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\begin{dedication}
% You can design this page as you like

\begin{figure}
    \begin{center}
\vskip -0.7in
    \includegraphics [width=3cm] {dkp.png}\\
     %\sc DGOI
    \end{center}
\end{figure}

\begin{center}
\vskip -0.6in
 	 \sc {\bf DEPARTMENT OF INFORMATION TECHNOLOGY} \\
 	\large{\textsc{Government Polytechnic, Nagpur}} \\
 Near Mangalwari Bazar,
Sadar, Nagpur 440 001  (M.S.)\\[0.75em]
\end{center}
\begin{center}
\vspace{0.3 cm}
\Titlefnt{ CERTIFICATE}\\
\vspace{0.3 cm}
\large{This is to certify that the Project report entitled } \\
\vspace{0.15 cm}
{\bf \Large GPN Chatbot}\\
\vspace{0.15 cm}
\textbf{Submitted by}\\
\vspace{0.05 cm}
\textbf{Mast. Utkarsh A Mudgal Enrollment No. 1807034}\\
\textbf{Mast. Ojas R Suke Enrolment No. 1807601}\\
\textbf{Mast. Somesh Waghade Enrolment No. 1807058}\\
\textbf{Mast. Adityaraj Acharya Enrolment No. 1807602}\\
\end{center}
\large {is a bonafide work carried out under the supervision of {\bf Prof.Pukale Sachin J}
and it is submitted towards the partial fulfilment of the requirement Government Polytechnic, Nagpur for the
award of the Diploma in Information Technology.} \\

\begin{center}
\begin{multicols}{2}
{ \bf Prof.Pukale Sachin J}\\Guide-Lecturer,\\Department of Information Technology\\.\\
{\bf Dr.A R Mahajan}\\Head of the Department,\\Department of Information Technology\\

\end{multicols}
\end{center}
\vskip 0.4in
\begin{center}
\begin{multicols}{2}

.\\{\bf Seal/Stamp of the College}\\
{\bf \large Dr. M. B. Daigavane}\\{Principal}

\end{multicols}
\end{center}

\hspace{-5 mm}{\bf Place: }Govt.Poly.Nagpur\\
{\bf\hspace {10 cm} Date:}\today
\clearpage
\end{dedication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           GUIDE CERTIFICATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\begin{dedication}

\begin{center}
\vskip -0.7in
%\vspace{0.3 cm}
\Titlefnt{ Certificate by Guide}\\
\end {center}
\vspace{0.6cm}
\hspace {14 mm}\large{This is to certify that
\begin{center}
{\bf Mast. Utkarsh A Mudgal }\\{\bf Mast. Ojas R Suke }\\{\bf Mast. Somesh Waghade }\\{\bf Mast. Adityaraj A Acharya }
\end{center}
has completed the project work under my guidance and supervision and that, I have verified the work for its originality in documentation, problem statement, implementation and results presented in the dissertation. Any reproduction of other necessary work is with the prior permission and has given due ownership and
included in the references.}

\vspace{2cm}
\begin{center}
\begin{multicols}{2}
\hspace {-26 mm}{\bf Place:}Govt.Poly.Nagpur \\\hspace {-33 mm}{\bf Date:}\today\\

{\bf Signature of Guide}\\{\bf \large Prof.Pukale Sachin J}\\
\end{multicols}
\end{center}
\end{dedication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         ACKNOWLEDGEMENTS                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgements
\hspace*{14.mm}
\large {
Today on completion of this project, the persons I need to thank the most who have helped me throughout the making of this project dissertation and without whose help the project would not have seen the light of the day.\\
\hspace*{14.mm}Primarily, I submit my gratitude and sincere thanks to my guide {\bf Prof.Pukale Sachin J } (Lecturer, Information Technology), for his $\setminus$ her constant motivation and support during the course of the work for project. I truly appreciate and value his esteemed guidance and encouragement from the beginning to the end of this project. I am thankful to our Head of the Department {\bf Dr.A R Mahajan} and {\bf Prof. L. D. Vilhekar}, (Project Co-ordinator) for their unwavering moral support and motivation during the entire course of the Project. \\
\hspace*{14.mm} I would also like to thank our Principal {\bf Dr. M. B. Daigavane} who encouraged us and created a healthy environment for all of us to learn in best possible way.\\
\hspace*{14.mm}I would like to thank all the staff members of our college and technicians for their help in making this project a successful one.\\
\hspace*{14.mm} Last but not the least, I would like to thank all my {\bf Friends} and {\bf Family} members who have always been there to support and helped me to complete this project in time.}
\\
\\
\hspace*{90.mm}\bf Alpha\\
\hspace*{90.mm}\bf SEM-VI Diploma In IT\\

%************************************************************
% Abstract
%************************************************************
\begin{abstract}
\hspace*{10.mm}%Web applications plays a vital role in today's World Wide Web.
People interact with systems more and more through voice assistants and chatbots. The days of solely engaging with a service through a human agent are over. These new modes of user interaction are aided in part by aadvancements in Artificial Intelligence and Machine Learning technology.\\
     \hspace*{10.mm}              This project aimed to implement a web-based chatbot to assist for acedamic assistance, using tools that expose artificial intelligence methods such as neural networking. Allowing users to interact with the chatbot using natural language input and to train the chatbot using neural network's methods so it will be able to generate a response. The chatbot will allow users to view all institute related information all from within the chatbot.\\
\hspace*{10.mm}The produced prototype was found to be a very useful tool to justify the need of a modern method of interaction to be integrated within many services offered by acedamic institutions. In an industry with low user satisfaction rates and limited technology to increase accessibility. It is clear the chatbot overcomes the challenges that institute faces of answering to the queries of students and of their parents by our chatbot will increase.\\
\hspace*{10.mm}With many people adopting Smart Assistant Devices such as Google Home or Amazon’s Alexa. Tha chatbot is tested between multiple domains of the institute and found to be useful Proving chatbots can be applied to a specific domain to enhance accessibility, reaffirming that they are more than just a passing fad and have a viable use.

\end{abstract}
\end{frontmatter}

\renewcommand{\footrulewidth } {1pt}
\lfoot{Government Polytechnic Nagpur}
\rfoot{Department of Information Technology}
\lhead{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              CONTENTS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large {
\makecontents
\listoftables
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            notations                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notations
{\bf COCOMO}\hspace{22mm}COnstructive COst MOdel \\

%{\bf EM}\hspace  {35.5mm}Expectation Maximization \\
%{\bf CSPA}\hspace{31mm}Cluster-based Similarity Partitioning Algorithm\\
%{\bf VSM}\hspace {33mm}Vector Space Model\\
%{\bf IDE}\hspace {36mm}Integrated Development Environment
%{\bf DHTML} \hspace {32mm}Dynamic Hiper Text Markup Language\\
%{\bf LAN} \hspace {40mm}Local Area Network\\
%{\bf SQL} \hspace {41mm}Server Query Language\\
%{\bf COCOMO} \hspace {27.5mm}COnstructive COst MOdel \\
%{\bf URL} \hspace {39.5mm}Uniform Resourse Locator\\%
{%\bf T} \hspace {45.7mm}Token\\
%{\bf CLTT} \hspace {36.0mm}Character level taint tracking\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              INTRODUCTION                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\hspace*{14.mm}Due to lack of communication between the College Staff and Students,Parents. The difficulty in solving query  can be a time consuming and tiring process.The students and parents are often left with only few options to solve queries about their college i.e to either directly contact college staff members or manually browse through the college web-site .Thus to solve this problem we are presenting “GPN CHATBOT” that can reduce time consumption by replacing the convential method of solving users queries.\\\\
\hspace*{14.mm}The”GPN CHATBOT” solves this problem by instantly giving accu-rate answers to the students and the parents query using the technology of Neural Networks. The students and parents can directly ask theirqueries regarding different domains of college and can get the solutions totheir queries in a few seconds.\\\\
\hspace*{14.mm}GPN chatbot is a computer application which may speak to human beings naturally, the way we interact with one another . It can replace a person’s for several tasks of answering queries.Basically, GPN chatbot is an agent that interacts with users using simple language GPN chatbot uses neural network to talk with user. The main goal of GPN chatbots is to resemble an intelligent human and respond to user queries using its neural network in a short span of time. 
\subsection{Existing System}
\hspace*{14.mm}Currently the queries are solved manually by asking them in person to a authority in the college . This way of resolving queries has many drawbacks . The biggest being the amount of time consumed in this manual process. Another one is finding the right person with authority to solve the  Student user’s queries regarding his domain. Mostly the students are unable to find time to talk to college staff due to their busy schedule and even the college staff mostly tend to ignore the student queries because it doesn’t come under their work domain and also its time consuming for them itself.
\subsection{Motivation}
\begin{itemize}
\item We have developed this project for the students to lessen here burdensome and time conuming process of solving queries regarding the college and its domains.
\item Motivation of this research work is came when, we have guided by the exam cell for the requirements making it an actual real time project.
\end{itemize}
\subsection{Proposed System}
\hspace*{14.mm} The proposed system deals with the challenges faced by students while solving their queries manually . The limitations of all  existing approaches are considerably removed this approach . We have designed the GPN Chatbot mainly to solve student queries regarding college and its domains in a short span of time.
\subsection{Features of Proposed System}
\begin{itemize}

\item It can answer various questions and patterns.
\item It covers all the domain of college.
\item Accuracy of model is high.

\end{itemize}
\section{Software Engineering Approach}
\hspace*{14.mm}Software life cycle or software process is considered as a subset  of systems  development life cycle. Out of many models for such processes every describing approaches to a spread  of tasks or activities  that  happen throughout the method. Each process model follows a particular well defined life cycle in order  to ensure success in the  process of software development.\\
\hspace*{14.mm}A software process model is an abstract representation of a process. Waterfall approach  a classical and oldest a ‘process model’ to be introduced and adopted  wide in software system engineering to confirm success of the project. This model mainly emphasizes exhaustive planning  in the early stages thus it helps to reduce design flaws before they develop. In the waterfall approach,the complete method of code development is split into no of distinct phases. Phases  in waterfall model are:
\begin{enumerate}
\item Requirement Specification Phase.
         \item System and Software Design.
         \item Implementation and Unit Testing.
         \item Integration and System Testing. 
         \item Operation and Maintenance.
\end{enumerate}
\hspace*{14.mm}The waterfall model is a logically sequential design process. Here each phases have distinct role and well defined set of activities and hence the waterfall model is characterized as one should move to a next phase only when its preceding phase is completed and perfected. All the methods and processes undertaken in the waterfall model are distinct as well as clearly visible.
%\clearpage
\section{Stages in Waterfall Model}
\subsection{Requirement Specification and Definition}
\hspace*{14.mm}All possible components required for building the system to be captured in this phase including the hardware requirements,interface requirements,special power requirements,software tools, and other necessary components. Proposed system's major requirement is system must effectively captures analyze the data set and cluster the data using various clustering methods. Analyze those clustering methods and ﬁnally label the each cluster.
\subsection{System and Software Design}
\hspace*{14.mm}It include low level design and High level design. Low level design defines the major components like  System Data,Pre-processing,Represent data in vector,Similarity distance,Estimate clusters the structure of each component. While High Level Design Examines the software components and there specifications defined in the low level design stage have detailed information about how each component is implemented.
\subsection{Implementation and Unit Testing}
\hspace*{14.mm}On receiving system clear and concise design documents the system is first developed in various small sub programs called units or simply modules which are further integrated in the next phase. System have in all 4 distinct module.
\subsection{Integration and System Testing}
\hspace*{14.mm}Software testing is an integral and crucial phase of the software development process. Purpose of the Testing is to Determines whether the software meets the specified requirements or not. Early testing will resolves a need of redesign, thus ultimately reducing cost. Initially each module is tested individually out of 4 module namely System Data,Pre-processing,Represent data in vector,Similarity distance,Estimate clusters. Finally all module are integrated and tested collectively to ensure that system meets functional requirements.
\section{Organization of Dissertation Report}
\hspace*{14.mm}The rest of Dissertation report is organized as follows chapter 2 presents the literature Survey. Chapter 3 shows software requirements and related with proposed work. Chapter 4 specifies complete system design necessarily having UML's and architecture.Chapter 5 introduces technical specifications required  for set up of implementation of proposed system. Chapter 6 is devoted to cost and effort estimation required for completion work. Chapter 7 briefly deals with complete implementation details involved with help of certain assumptions, etc. Chapter 8 specifies testing of different modules and system collectively. Complete result analysis and performance evaluation as well as comparison of proposed system and finally chapter 9 concludes the proposed work and short discussion on future enhancements related with the topic.


\chapter{Literature Survey}
\hspace*{14.mm}A literature survey is a comprehensive summary of previous research on a topic. The literature review surveys scholarly articles, books, and other sources relevant to a particular area of research. It should give a theoretical base for the research and help you (the author) determine the nature of your research. [14]\\
\hspace*{14.mm}Prof. Ram Manoj Sharma [2] proposed a college enquiry chatbot system which has been built by using Artificial Intelligence algorithms. The bot analyses users query and understands user messages. The system has modules like Online chatbot, Online Noticeboards etc[2].\\
\hspace*{14.mm}Harsh Pawar , Pranav Prabhu, Ajay Yadav, Vincent Mendonca , Joyce Lemos [6], a chatbot is designed by them using knowledge in database. The proposed system has Online Enquiry and Online Chatbot System. The development is done using various programming languages by creating a user friendly graphical interface to send and receive response. The main purpose is it uses SQL (Structured Query Language) for pattern matching which is been stored in program [6].\\
\hspace*{14.mm}Nitesh Thakur, Akshay Hiwrale, Sourabh Selote, Abhijeet Shinde and Prof. Namrata Mahakalkar [10], proposed an artificial chatbot using NLP (Natural Language Processing) which can be done in two ways the first via written text and the second is via verbal or voice communication. Written communication is much easier than the verbal communication. This paper introduces an interest in some emerging capabilities for evolving speed understanding and processing in virtual human dialogue system [10].

\chapter{Software Requirements Specifications}
\section{Introduction}
\hspace*{10mm}Chatbots  are simulations which can understand human language, process it and interact back with humans while performing specific tasks. The first was created by Joseph Wiesenbaum in 1966, named Eliza. Today, almost all companies have to engage their users and serve customers by catering to their queries. As per Surveys,Chatbots will be handling 85 \% of the customer service interactions by the year 2020. Also, 80 \% of businesses are expected to have some sort of chatbot automation by 2020.\\
\hspace*{10mm}This leads us the GPN Chatbot which is specifically designed in order to solve users query reagrding the college. Now users rather than trying to solve his query by asking his collegues or his friend and spending a lot on time in the process can simply access the college website and the take help of the GPN Chatbot to solve his query in a short span of time.
\subsection{Purpose}
\hspace*{10.mm}The purpose of this Document is to provide a detailed description of the GPN Chatbot .It will explain the purposes and functions of the system, the interfaces of the system,what the system will do, the constraints under which it must operate This document is intended for the use of both the Stakeholders and developers of the System.
\subsection{Project Scope}
\hspace*{10.mm}Chatbot is an ML chatbot that receives questions from users, tries to understand the question, and provides appropriate answers. The goal is to provide GPN students and faculty a quick and easy way to have their questions answered.\\
\hspace*{10.mm}The Chatbot is designed by taking in account the queries regarding the domain of  Government Polytechnic College only therefore it is not accountable to any queries outside the domain of Government Polytechnic College.
\subsection{Design and Implementation Constraints}
\subsubsection{Design}
For the development of proposed system following is the requirement
\begin{itemize}
\item Python
\item Anaconda 
\item JavaScript
\item Html
\item Css
\item Visual Code
\item Flask
\end{itemize}
\section{System Features}
\begin{itemize}
\item Faster Analysis.
\item Save Time.
\item Efficiency.
\item Accuracy.
\end{itemize}

%\section{External Interface Requirements}
%\subsection{User Interfaces}
%\hspace*{10.mm}It describe the user-level aspects of the System and are the basis for the acceptance of the System by the customer.
%\begin{figure}[ht]
%\centering 
%\vspace{1 cm}
%\includegraphics[width=0.6\linewidth]{User_Interface.jpg}
%\vspace{-8 cm}
%\hspace{-4cm}
%\caption{User Interface}
%\end{figure}
\section{Hardware Interfaces}
\begin{itemize}
\item Computer- A electronic device dedicated to carry out sequence of Arithmetic and logical operations.
\item Processor – Intel core2 Duo.
\item Speed - 2.93 Ghz.
\item RAM – 2GB RAM.
\item Hard Disk - 500 GB.
\item Key Board - Standard Windows Keyboard.
\item Mouse - Two or Three Button Mouse.
\item Monitor – LED.

 \end{itemize}
\subsection{Software Interfaces}
\begin{itemize}
 \item Windows 7 or above .
 \item Google Chrome .
 \item Python 3.6 .
\end{itemize}

\section{Software Quality Requirements}
 \hspace*{10.mm} Following table shows various quality attributes and its level in order to test quality of system,
\begin{table}[h]
\centering % used for centering table
\large {
\begin{tabular}{|c| c|  } % centered columns (2 columns)
\hline\hline %inserts double horizontal lines
{\bf Attribute} & {\bf Performance} \\ [0.5ex] % inserts table heading

\hline % inserts single horizontal line
 Availability & System is should be up at any time in day (24 x 7).\\ \hline
Maintainability & Easy to maintain.\\ \hline
Usability & Easy to use.\\ \hline
\hline %inserts single line
\end{tabular}
\caption{\large {Software Quality Attributes} }
\label{table:nonlin} % is used to refer this table in the text
}
\end{table}

\section{Analysis Models}
\hspace*{10.mm}A data flow diagram (DFD) is a graphical representation of the "flow" of data through an information system, modelling its process aspects. Often they are a preliminary step used to create an overview of the system which can later be elaborated. DFDs can also be used for the visualization of data processing (structured design).
\subsection{Data Flow Diagrams Level 0}
\begin{figure}[ht]
\centering
\vspace{2cm}
\includegraphics[width=0.8\linewidth]{DFD0.jpeg}
\caption{DFD Level 0}
\end{figure}
\clearpage
\subsection{Data Flow Diagrams Level 1}
\begin{figure}[ht]
\centering
\vspace{2cm}
\includegraphics[width=0.9\linewidth]{DFD1.jpeg}
\caption{DFD Level 1}
\end{figure}
\clearpage
\subsection{Data Flow Diagrams Level 2}
\begin{figure}[ht]
\centering
\vspace{2cm}
\includegraphics[width=0.9\linewidth]{DFD2.jpeg}
\caption{DFD Level 2}
\end{figure}
\clearpage
\subsection{Class Diagram}
  \hspace*{10.mm}Class diagram show set of classes interfaces and their relationship. Class diagram show static design of system. Class diagram is just special kind of diagram and shares the same common properties as do all other diagram.\\
\begin{figure}[ht]
\centering
\vspace{2cm}
\includegraphics[width=0.9\linewidth]{Class.jpeg}
\caption{Class Diagram}
\end{figure}
%\begin{figure}[ht]
%\centering
%\vspace{1cm}
%\includegraphics[width=0.7\linewidth]{detect.jpg}
%\caption{Class Diagram 2}
%\end{figure}
%\clearpage
%\newpage
%\section{System Implementation Plan}
%\begin{figure}[ht]
%\centering
%\vspace{1cm}
%\includegraphics[width=1.0\linewidth]{1.jpg}
%\vspace{5pt}
%\caption{Plan of Project}
%\end{figure}


\chapter{System Design}
\section{Flow of Proposed System}
\begin{figure}[ht]
\centering
\vspace{0cm}
\includegraphics[width=0.8\linewidth]{Architecture.jpeg}
%\vspace{5pt}
\caption{Flow of Proposed System}
\end{figure}

\section{UML Diagrams}
\hspace*{10.mm}UML stands for uniﬁed modelling language. It represents a unification of the concepts and notations. UML creates a common language for creating models of object oriented computer software. It is a standard way for system representation and interaction. It describes the objects, attributes, and relationships necessary to represent the concepts of UML within a software application.
\subsection{Use Case Diagram}
\hspace*{10.mm}Use-case diagram is used to define functions of the system and to capture and analyse the functional requirements of an application system. A use case model is a collection of use 
cases which specify the behaviour of a system.
\begin{figure}[h!]
\centering
\vspace{0.3cm}
\includegraphics[width=0.75\linewidth]{UseCase.jpeg}
\vspace{5pt}
\caption{Use Case Diagram}
\end{figure}

%\subsection{Communication Diagram}
%\begin{figure}[ht]
%\centering
%\vspace{3cm}
%\includegraphics[width=1.0\linewidth]{communicationdbg.jpg}
%\vspace{5pt}
%\caption{Communication Diagram}
%\end{figure}
%\clearpage
\subsection{Sequence Diagram}
\hspace*{10.mm}Sequence diagram figure shows an event in the system that causes each object to 
interact with each other. The diagram below shows the order in which the functions are
called. It also shows the period of the function that a particular class is active. A sequence diagram emphasizes the time ordering of message.
\begin{figure}[ht]
\begin{center}
\vspace{0.3cm}
\includegraphics[width=0.75\linewidth]{Sequence.jpeg}
\vspace{5pt}
\hspace{-1.5cm}
\caption{Sequence Diagram}
\end{center}
\end{figure}

\subsection{Activity Diagram}
\hspace*{10.mm} An activity diagram show the flow of activity to activity. Activity diagram is just special kind of diagram and shares the same common properties as do all other diagram. Activity diagram commonly contain activity state and action states,transition,object. Activity diagrams are used to model the behaviors of a system, and the way in which these behaviors are related in an overall ﬂow of the system.
\begin{figure}[ht]
\begin{center}
\vspace{0.3cm}
\includegraphics[width=0.75\linewidth]{Activity.jpeg}
\vspace{5pt}
\hspace{-1.5cm}
\caption{Activity Diagram}
\end{center}
\end{figure}
\clearpage

\subsection{State Diagram}
A state diagram show a state  machine,emphasizing the flow of control from state to state. State is a condition or situation in the life of an object during which it satisfies some condition. Perform some activity or waits for some event. Event is the specification of significant occurrence that has location in time and space. State diagram is just special kind of diagram and shares the same common properties as do all other diagram
\begin{figure}[ht]
\begin{center}
\vspace{0.3cm}
\includegraphics[width=0.9\linewidth]{State.jpeg}
\vspace{5pt}
\hspace{-1.5cm}
\caption{State Diagram}
\end{center}
\end{figure}
\clearpage

\subsection{Communication Diagram}
\begin{figure}[ht]
\begin{center}
\vspace{1cm}
\includegraphics[width=0.8\linewidth]{Communication.jpeg}
\vspace{5pt}
\hspace{-1.5cm}
\caption{Communication Diagram }
\end{center}
\end{figure}


\chapter{Technical Specifications}
\section{Python}
\hspace*{10.mm}Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.\\
\section{Windows 7}
\hspace*{10.mm}Windows 7 is a major release of the Windows NT operating system developed by Microsoft. It was released to manufacturing on July 22, 2009, and became generally available on October 22, 2009.It is the successor to Windows Vista, released nearly three years earlier. \\


\section{Anaconda}
\hspace*{10.mm}Anaconda is a distribution of the Python and R programming languages for scientific computing (data science, machine learning applications, large-scale data processing, predictive analytics, etc.), that aims to simplify package management and deployment. The distribution includes data-science packages suitable for Windows, Linux, and macOS. \\
\hspace*{10.mm}Package versions in Anaconda are managed by the package management system conda.This package manager was spun out as a separate open-source package as it ended up being useful on its own and for other things than Python.\\
\section{CSS}
\hspace*{10.mm}Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. \\
\section{JavaScript}
\hspace*{10.mm}JavaScript ,often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. \\
\hspace*{10.mm}Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97 \% of websites use it client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on the user's device. \\
\section{VisualStudio Code}
\hspace*{10.mm}Visual Studio Code is a source-code editor made by Microsoft for Windows, Linux and macOS.[9] Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.\\ 
\hspace*{10.mm}Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Java, JavaScript, Go, Node.js, Python and C++.\\
\hspace*{10.mm}Instead of a project system, it allows users to open one or more directories, which can then be saved in workspaces for future reuse. This allows it to operate as a language-agnostic code editor for any language. It supports a number of programming languages and a set of features that differs per language. Unwanted files and folders can be excluded from the project tree via the settings. \\

\chapter{Project Estimate, Schedule }




%\begin{table}[ht]
%\begin{center}
%\vspace{1cm}
%\includegraphics[width=0.6\linewidth]{g1.png}
%\end{center}
%\end{table}
%\clearpage
%\begin{table}[ht]
%\begin{center}
%\vspace{1cm}
%\includegraphics[width=0.55\linewidth]{g2.png}
%\end{center}
%\end{table}
\section{System Estimation Plan}
\begin{table}[ht]
\centering{}
\begin{tabular}{ |p{0.3cm}|p{3.0cm}|p{3.8cm}|p{2.0cm}|p{4.1cm}| }
\hline
 \textbf{Sr No} & \textbf{ Name} &  \textbf{Description} &\textbf{Timeline} &\textbf{Remark}  \\
\hline
1 & Reqirement Analysis.&Complete specification of system &30/4/21 to 1/7/21 & A detailed document
should be there for each requirement.	\\
	\hline
2.& High Level Design&Identifies the modules and different entities and their relationships&1/5/21 to 10/5/21 &Should decide on different modules and how they are interact.\\	
	\hline
3.&Detailed Design&GUI design,Program Specification&3/5/21 to 25/6/21 & GUI design should complete also different screens needed should be decided.\\
	\hline
4.&Build&Code for system,Implementation of different modules&6/5/21 to 26/6/21 &Write code for different modules.\\
	\hline
5.&Testing&Test the different modules together&16/5/21 to 1/7/21 &System is tested using different test strategies\\
	\hline
6.&Final Review and Deployment&&25/6/21 to 1/7/21 &All requirement are fulfilled\\
	\hline
 \end{tabular}	
\caption{Project Estimation}%
\label{}%
\end{table}
\section{Estimate}Project estimation and project scheduling are carried out together without accurate scheduling estimation there is no foundation for effective planning and supported for rapid development.There are three parameters involved in computing the total cost of software development project.
\begin{enumerate}
\item Hardware and Software Cost.
\item Testing and Training.
\item Efforts
\end{enumerate}
Our development schedule consists of following steps.
\begin{enumerate}
\item Estimation the size of product.
\item Estimation the effort (Man- months).
\item Estimation the schedule (Calendar month).
\end{enumerate}
\subsection{LOC based Estimation Effort.}
Project Estimation report is size oriented matrix.Here constructive cost
model i.e.COCOMO is used to estimate effort and time duration by using
size of software.\\
The Constructive Cost Model (COCOMO) which is an algorithmic
software cost estimation model developed by Barry W. Boehm. These model uses a basic regression formula with parameters which are derived from the historical project data and current project characteristics. COCOMO consisting an a hierarchy of the three increasingly detailed and accurate forms.The first level, Basic COCOMO is good for quick, early, rough order of magnitude estimates of software costs, but this models accuracy is limited because of its lack of factors to account for difference in project attributes(Cost Drivers). Intermediate COCOMO taking these Cost Drivers into the account and Detailed COCOMO having additionally accounts for the influence of individual project phases.\\
\begin{table}[!ht]
\caption{LOC based Estimation Effort}
\centering
\begin{tabular}{|c|c|c|} \hline \hline
Sr.No: & Function/Module	& Line Of Code\\ \hline \hline
1 & HTML & 50\\ \hline
2 & CSS & 559\\ \hline
3 & JavaScript  & 163\\ \hline
4 & Python & 134\\ \hline
5 & JSON & 578\\ \hline
  & Total & 1484\\ \hline
 \hline
\end{tabular}
\end{table}
\begin{enumerate}
\item Estimation Effort[PM] :
\begin{center}
PM $=a(KLOC)^b$
\\PM $=3.0(1.484)^(1.12)$
 \\PM $=5$ person-months.
\end{center} 
\vskip 0.0cm
\item Development Time[Tdev]:
\begin{center}
Estimated Time=Estimation Effort$ / $ No of persons\\
            =5$ / $ 4\\
             =1.25 Months \\
\end{center} 
\end{enumerate}
\clearpage 
\section{Schedule}
\hspace*{10.mm}
\begin{figure}[ht]
\centering
\vspace{1cm}
\includegraphics[width=1.1\linewidth]{Schedule.jpeg}
\vspace{5pt}
\caption{Project Schedule}
\end{figure}
\clearpage

\chapter{Software Implementation}
\section{Introduction}
\begin{figure}[ht]
\centering
%\vspace{2cm}
\includegraphics[width=1.0\linewidth]{Architecture.jpeg}
%\vspace{5pt}
\caption{System Architecture}
\end{figure}
The reference model is constructed by configuring to perform an exhaustive clustering by finding similarity distance between all documents listed into data set. Below architecture depicts major components of "Document Clustering and Automatic Cluster Summarization".\\
Major functional components are:
\subsection{Tokenization: Is the first step in NLP text pre-processing pipeline}
This is the NLP technique where the machine will process your raw text and chop it into small tokens. These small tokens can basically be the list of words, sentences, characters, numbers, etc, at the same time it involves getting rid of certain characters, such as punctuation, escape sequences, spaces, etc…\\
For instance,\\
Generally, each word is a kind of token, for example, the sentence “Tell me college details“ is broken into following tokens of words:\\ Tell/me/college/details\\
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Tokenization}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
wrds=nltk.word_tokenize(pattern)
\end{lstlisting}

\subsection{Normalization: Equivalence classing of terms}
 Normalization is a process that converts a list of words to a more uniform sequence. This is useful in preparing text for later processing. By transforming the words to a standard format, other operations are able to work with the data and will not have to deal with issues that might compromise the process.\\
There are many cases when two-character sequences are not quite the same but you would like a match to occur.\\
For instance,\\
— If you search for the USA, you might hope to also match documents containing U.S.A, U.S, US, but not ‘us’\\
Words like school, schools, school’s can be normalized into single word school.\\
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Normalization}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
words.extend(wrds)
docs_x.append(wrds)
docs_y.append(intent["tag"])
\end{lstlisting}

\subsection{Stop Word Removal }
stop words are words which are filtered out before or after processing of natural language text. Though “stop words” usually refers to the most common words in a language, there is no single universal list of stop words used by all-natural language processing tools, and indeed not all tools even use such a list. Some tools specifically avoid removing these stop words to support phrase search.\\
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Stop Word Removal}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
if intent["tag"] not in labels:
            labels.append(intent["tag"])
\end{lstlisting}


\subsection{Stemming:Normalizing words into its base or root(stem) form}
  Stemming usually refers to a crude heuristic process that chops off the ends of words, in order to to reduce inflectional forms and sometimes derivationally related forms of a word to a common base form\\
Example :\\
Faculties get’s stemmed to faculty, here ‘ ’ies’ got chopped\\
      \lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Stemming}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
words=[stemmer.stem(w.lower()) for w in words if w != "?"]
words=sorted(list(set(words)))
labels=sorted(labels)

for x, doc in enumerate(docs_x):
        bag=[]
        
        wrds=[stemmer.stem(w.lower()) for w in doc]

        for w in words:
            if w in wrds:
                bag.append(1)
            else:
                bag.append(0)

\end{lstlisting}


             The most popular NLP libraries for handling the stemming process is NLTK, which is widely used for stemming. There are two types of stemmers in NLTK: Porter Stemmer and Snowball stemmers. Both of them have been implemented using different algorithms.\\
\subsection{Lemmatization: reducing the word to its lemma}
 In lemmatization, we generally look for lemma of the words,Lemmatization usually refers to doing things properly with the use of vocabulary and morphological analysis of words, normally aiming to remove inflectional endings only and to return the base or dictionary form of a word, which is known as the lemma.\\
 For instance :\\
Initialization becomes Initialize\\
Privatization becomes Private\\
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Lemmatization}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
def bag_of_words(s, words):
    bag = [0 for _ in range(len(words))]

    s_words = nltk.word_tokenize(s)
    s_words = [stemmer.stem(word.lower()) for word in s_words]

    for se in s_words:
        for i, w in enumerate(words):
            if w == se:
                bag[i] = 1
            
    return numpy.array(bag)
\end{lstlisting}

\clearpage


\section{Model Training}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Model Training}}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
        output_row=out_empty[:]
        output_row[labels.index(docs_y[x])]=1
        
        training.append(bag)
        output.append(output_row)


    training=numpy.array(training)
    output=numpy.array(output)


    with open("data.pickle", "wb") as f:
        pickle.dump((words,labels, training, output), f)


ops.reset_default_graph()

net=tflearn.input_data(shape=[None, len(training[0])])
net=tflearn.fully_connected(net,8)
net=tflearn.fully_connected(net,8)
net=tflearn.fully_connected(net,len(output[0]), activation="softmax")
net=tflearn.regression(net)

model=tflearn.DNN(net)

try:
    	model.load("model.tflearn")
except:
	model.fit(training, output, n_epoch=1000, batch_size=6, show_metric=True)
	model.save("model.tflearn")
\end{lstlisting}



\chapter{Software Testing}
\section{Introduction}
\hspace*{14mm}Software Testing is that method  of execution of system with the decided of finding errors.Software testing is an investigation  aimed at evaluating  certain attribute and capability of a program or system and predict that  it meets its required specifications or not.Testing is to basically one of the means to detect  software failures so that  defects can be discovered and corrected as early as possible. Testing ensure that a all functions in software are properly working very well under all conditions and it establish that perform   doesn't perform  properly under specific conditions.Software system  to wide it typically  includes exhaustive checking of code along with execution of that  code under various environments  and conditions as well as examine the various aspects of code.In the today’s culture  of software development,  a testing process is organized  separately  and  parallel  with  the  development process.\\\\
\hspace*{14mm}Software  testing  affects quality  of software  package directly  as  a reults of   derived from software testing may be used to correct the process by which software is developed. Software  testing  is a tradeoff between  budget,  time  and  quality.In  simple software Testing  is defined as questioning a certain  product  in order to evaluate  it.
\section{Test Cases}
\subsection{Definition}
\hspace*{10mm}A test  case may be  of conditions  or variables under  which a tester  will determine whether a system under test  satisfies requirements  or works correctly.\\
\subsection{Fields in a Testcase}
\begin{itemize}
\item {\textbf{ Test cast ID}}
\item  {\textbf{ Input}}:Variables and their values
\item {\textbf{ Expected Output}}
\item {\textbf{ Actual Output}}
\item {\textbf{ Remarks}}
\end{itemize}
\section{Unit Testing}
\hspace*{14.mm}Testing is performed by the developers before the system set-up is Transfer to 
the testing team to execute the test cases by using stubs and driver's . Unit testing is done by the respective developers to whom a module is assigned.The developers use test data that is separate from the test data of the quality assurance team. The purpose of unit testing is to separate each part of the program and ensure that individual parts are working correctly in terms of requirements and functionality. Performing unit testing on doubleguard system following modules are tested individually

\subsubsection{Unit Testing Limitations}
Testing  cannot  capture  each and every error in an application.It is not possible to evaluate and test  every execution path  in every software application.\\ 
\section{White Box Testing}
\hspace*{14.mm}In White  box testing  the  detailed  structur of internal  logic , structure of the code is implement. White  box testing  is also called glass box testing  or open box testing. White box testing is application  the tester necessary to have good domain knowledge as well as tester should aware about the internal working of the code,loops.The tester  necessary to have a see inside the source code and search out which unit of the code is behaving inappropriately.\\
 \section{Black Box Testing}
\hspace*{14.mm}Testing method while not having any data of internal working of the applying  is Black Box testing. The tester  is completely new one to the system architecture.Black box test a tester  will interact  with the systems user interface provides inputs  and examining outputs  while not knowing however and where the   inputs  are worked upon.\\
\newpage
\section{Module Testing}
\begin{table}[h]
\centering % used for centering table
\large {
\begin{tabular}{|p{1cm}|p{2.5cm}|p{5cm}|p{5cm}|p{2cm}||} % centered columns (5 columns)
\hline %inserts double horizontal lines
{\bf Test ID} & {\bf Input} & {\bf Expected O/P} & {\bf Actual O/P}& {\bf Remarks}\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
\it 1 &Details about
electronics
department&This Programme is
designed to acquire
the knowledge of
identification,
testing and design of
circuits/equipments
and technical skills
in the field of
communication,
microprocessor,
instrumentation and
consumer
electronics. After
completion of the
Diploma
programme, the
students may be
recruited as
Maintenance
Engineer, Service
Engineer, Quality
control Engineer,
Technician etc. in
various Government
and Private
Organization like
Railway, BSNL,
Defence,
Meteorology, Heavy
Electronics, Power
Plants, Medical,
Scientific, Home
applications,
Consumer
electronics
Industries. Student's
Chapter of Institution of
Electronics and
Telecommunication
Engineers (IETE) is
established in the
department.& This Programme is
designed to acquire
the knowledge of
identification,
testing and design of
circuits/equipments
and technical skills
in the field of
communication,
microprocessor,
instrumentation and
consumer
electronics. After
completion of the
Diploma
programme, the
students may be
recruited as
Maintenance
Engineer, Service
Engineer, Quality
control Engineer,
Technician etc. in
various Government
and Private
Organization like
Railway, BSNL,
Defence,
Meteorology, Heavy
Electronics, Power
Plants, Medical,
Scientific, Home
applications,
Consumer
electronics
Industries. Student's
Chapter of Institution of
Electronics and
Telecommunication
Engineers (IETE) is
established in the
department.  &Pass\\ \hline
\end{tabular}
\caption{\large {Test Case for Details of Department} }
\label{table:nonlin} % is used to refer this table in the text
}
\end {table}

\clearpage
\begin{table}[h]
\centering % used for centering table
\large {
\begin{tabular}{|p{1cm}|p{2.5cm}|p{5cm}|p{5cm}|p{2cm}||}
\hline %inserts double horizontal lines
{\bf Test ID} & {\bf Input} & {\bf Expected O/P} & {\bf Actual O/P}& {\bf Remarks}\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
\it 1 &view the faculty
list of EE
department
 & 
 \begin{enumerate}
 
 
 
 \item Dr.D.D Lulekar -HOD
\item A M Arekar -'Lecturer'
\item R.I.Kamble-'Lecturer'
\item M C Musale-'Lecturer'
\item S. P. Thote-'Lecturer' 
\item M N Gawande-'Lecturer'
\item Dr.G.V.Gotmare-'Lecturer’
\item H,N.Kharkar-'Lecturer'
\item A.P.Gandhi-'Lecturer'\end{enumerate}
 & \begin{enumerate}
 \item Dr.D.D Lulekar -HOD
\item A M Arekar -'Lecturer'
\item R.I.Kamble-'Lecturer'
\item M C Musale-'Lecturer'
\item S. P. Thote-'Lecturer'  
\item M N Gawande-'Lecturer'
\item Dr.G.V.Gotmare-'Lecturer’
\item H,N.Kharkar-'Lecturer'
\item A.P.Gandhi-'Lecturer' .\end{enumerate}  &Pass\\ \hline
\end{tabular}
\caption{\large {Test Case for Faculty List} }
\label{table:nonlin} % is used to refer this table in the text
}
\end {table}

\section{Result Snapshots}
\newpage

\begin{figure}[h]
\centering
\includegraphics[height=4.2in, width=5.9in] {Home.png}
\caption{Snapshot For Home Page}
\end{figure}

\vspace*{0.3cm}
This is Snapshot of system it contain text box for user input label for user and bot communication .\\ 
\begin{figure}[ht]
\includegraphics[height=4.2in, width=5.9in] {1.png}
\caption{Snapshot For Vision of Mechanical}
\end{figure}
\vspace*{0.3cm}
\begin{figure}[ht]
\includegraphics[height=4.2in, width=5.9in] {2.png}
\caption{Snapshot For Lecturer of IT}
\end{figure}
\vspace*{0.3cm}
\begin{figure}[ht]
\includegraphics[height=4.2in, width=5.9in] {4.png}
\caption{Snapshot For Faculty of IT}
\end{figure}
\vspace*{0.3cm}
\begin{figure}[ht]
\includegraphics[height=4.2in, width=5.9in] {5.png}
\caption{Snapshot For At Click Clear Button}
\end{figure}
\vspace*{0.3cm}
\begin{figure}[ht]
\includegraphics[height=4.2in, width=5.9in] {7.png}
\caption{Snapshot For Scholarship Name}
\end{figure}
\vspace*{0.3cm}
\clearpage

\chapter{Conclusion}
\hspace*{14mm}Looking back at the accomplished work, it can be said that the solution developed is satisfying and allows
for easy deployment and development if changes need to be performed. It can be ported on virtually any system provided it can host a Python environment. Furthermore, it leaves the door open for additional languages’ support and user problems. It is not a perfect solution but considering the requirements, it works well in practice. There might be a few pathological cases where the chatbot might not behave in the best manner possible so the future system maintainers need to be aware of that. \\

\section{Future Scope}
%\hspace*{14.mm}Future work we want to  implement online or web  Labeling the Cluster for different website
\begin{itemize}
\item To add Audio Search functionality
\item To provide Multi-Language Support
\item To add more datasets for college domains
\end{itemize}
\clearpage
\chapter{References}
\begin{itemize}
\item \url{https://www.gpnagpur.ac.in/gpnagpur_new}
\item \url{https://mahadbtmahait.gov.in/Home/Index}
\item \url{https://soar.suny.edu/handle/20.500.12648/1624}
\item \url{https://www.softwareideas.net/a/1581/Chatbot--UML-Component-Diagram-}
\end{itemize}
\end{document}