<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <link rel="stylesheet" href="../static/css/chatbot.css?ver=12345678"/>
</head>
<body>

<div class="anime">
click the button for gpn assistence!! </div>

<div class="open-button" onclick="openForm()">
<span class="fa-stack fa-lg ">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-comments-o fa-stack-1x"></i>
</span>
</div>


<div class="chat-popup popout" id="myForm">
  <div class="header">
<div class="logo"></div>
     <div class="name">GPN bot</div>
<i class="fa fa-times  backBtn" style="font-size:40px;color:white; text-stroke:1px;" onclick="closeForm()"></i>
<i class="fa fa-trash clrbtn" style="font-size:30px;color:white" onclick="c()"></i>
  </div>
    <!-- msg bubble !-->
 <div class="msgCont" id="msgCont">
	<div class="bubbleWrapper">
     <div class="msglogo"></div>
		<div class="inlineContainer">
		 
			<div class="otherBubble other">
			Hi! How can i help you? 
			
			</div>
		</div><span class="other"><h>GPN bot</h></span>
	</div>
      
    </div>
<input type="text" id="userInput" placeholder="Ask something..." class="userInput" autofocus style="font-size:20px;">
   <div class="sendCont" onclick="mInput()">
<i class="fa fa-send" style="font-size:30px; color:#25b3f5;" ></i>
   </div>
    <div class="credit">Developed by <b>USAO</b></div>
   
</div>
<script type="text/javascript" src="../static/js/chatbot.js?ver=12345678"></script>

</body>
</html>
